<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu amor</title>
    <style>
        body{
    background-color: #FF2D95 ;
}
h1{        
    font-size: 69px;
    display: flex;
    justify-content: center;
    color: #FFFFFF;
        text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px;
        color: #FFFFFF;  
}
h2{
    display: flex;
    padding: 4%;
    font-size: 40px;
    color: #FF2D95;
    background: #FFFFFF;
    text-shadow: 1px 1px 0 #3b3b3b, 2px 2px 0 #3b3b3b;
    background: #FFFFFF;
}
#bfegf{
 display: flex;
 justify-content: center;  
 
    height: 300px;
}
    </style>
</head>
<body>
<header>
<h1>Para meu amor!</h1>
</header>
<div id="bfegf"><img src="https://i.pinimg.com/736x/b3/15/e0/b315e02df4041c5807ecc04c7404ea8d.jpg" ></div>

<div>
    <h2>
        Venho aqui te lembrar dessa data tão especial! A data qual eu estava decidido e pronto para assumir meus sentimentos por ti, no começo confesso que tentei me
        fazer de dificil e queria enrolar mais um pouco, mas você veio e me descontruiu todinho! Me fez repensar sobre paixão e amor, primeiro eu estava apaixonado por ti (ainda estou)
        mas depois notei que não era apenas movido por uma paixão e sim por um grande amor que tenho por ti! Amo seu rosto, seu cabelo, até mesmo quando é bruta comigo, te amo ao toda,
        desde os defeitos e até mesmo as boas partes, são elas que as fazem ser a minha Ge, o meu amor! Mas
        de todas elas a coisa que mais amo em você é a determinação que você tem por lutar pelo o que ama! Isso é a maior demonstração de amor e afeto que tu tem, e que eu também tenho por ti,
        amor não se trata apenas de aparências e sim de atitudes! Por isso eu falo que não importa o que venha pela frente, estou disposto a encarar as feras: Pai, mãe, irmão, cunhado
        e até mesmo a morte se for preciso! Farei de tudo por ti, e não falo apenas de boca pra fora, quero que você veja meu amor em cada ação que fiz, que faço e que ainda farei! Te amo meu amor,
        você é tudo para mim! Tudo e mais um pouco! Efésios 5:25 - Vós, maridos, amai vossas mulheres, como também Cristo amou a igreja, e a si mesmo se entregou por ela.
    </h2>
</div>
</body>
</html>
